{
  "name": "branding",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/branding/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project branding --web",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node libs/branding/scripts/generate-assets.ts"
      }
    }
  }
}
