{
  "name": "@digikala/backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --ignore \"**/logs/**\" --ignore \"**/data/**\" src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@digikala/core": "workspace:*",
    "@digikala/product-uploader": "workspace:*",
    "@digikala/variant-creator": "workspace:*",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "pino-http": "^11.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.39",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
