{
  "name": "@digikala/desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/desktop/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "tsc && electron dist/main.js",
        "cwd": "apps/desktop"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/desktop"
      }
    }
  },
  "implicitDependencies": ["@digikala/frontend"]
}